{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@atoms/*": [
        "components/atoms/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@database/*": [
        "database/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@stores/*": [
        "stores/*"
      ],
      "@stores": [
        "stores"
      ],
      "@utilities/*": [
        "utilities/*"
      ],
      "@styles": [
        "styles"
      ],
      "@types": [
        "types"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [
    "./pages",
    "./stores",
    "./components",
    "./constants",
    "./database",
    "./middleware",
    "./utilities",
    "./config",
    "./constants",
    "./next.config.js",
    "./types.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
